<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow And text shadow</title>
</head>
<style>
    .container {
        display: flex;
    }

    .card {
        padding: 23px 12px;
        margin: 23px 12px;
        border: 2px solid black;
        background-color: rgb(150, 149, 140);
        /* for downside/ box-shadow:offset-x offset-y color; */
        box-shadow: 10px 13px greenyellow;
        /*  upperside box-shadow:-offset-x -offset-y color */
        box-shadow: -10px -13px chocolate;
        /* box-shadow:offset-x offset-y blur-radius color */
        box-shadow: 10px 13px 10px gold;
        box-shadow: -10px -10px 10px blue;
        /* box-shadow:offset-x offset-y blur-radius spread-radius color */
        box-shadow: 10px 10px 10px 10px violet;
        box-shadow: -10px -10px 10px 10px violet;
        /* alpha is used for darkness of color */
        box-shadow: 10px 10px 10px 10px rgba(1, 1, 1, 0.5);
        /* box-shadow inside box */
        box-shadow: inset 3px 5px silver;
        /* for multiple box-shadows */
        box-shadow: 9px 8px blue, 18px 15px slateblue;
        border-radius: 12px;
    }

    .card h2 {
        /* text-shadow */
        /* for downside/ text-shadow:offset-x offset-y color; */
        text-shadow: 3px 4px rgb(255, 215, 215);
        /* text-shadow:offset-x offset-y blur-radius color */
        text-shadow: 3px 2px 2px greenyellow;
        /*  upperside text-shadow:-offset-x -offset-y color */
        text-shadow: -3px -2px 2px chocolate;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>This is C++ Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium perferendis est ex vero explicabo
                blanditiis saepe quisquam ducimus velit voluptatibus nesciunt quod ipsum optio culpa ratione fuga
                corrupti a nam, deserunt officia at excepturi.</p>
        </div>
        <div class="card" id="card2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores repellendus enim iure ducimus
                quas explicabo optio eveniet repellat. Placeat hic, voluptas ex eos officiis accusantium enim numquam,
                distinctio velit porro culpa! Asperiores, distinctio!</p>
        </div>
        <div class="card" id="card3">
            <h2>This is Python Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nam, fugiat corporis fuga consequatur
                similique libero ratione, sequi quia magni amet! Obcaecati, corrupti.</p>
        </div>
    </div>
</body>

</html>