<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }
        .container{
            background-color: rgb(231,230,241);
            border: 3px solid rgb(64,6,119);
            /* we can set padding/margin for top,bottom,left and right like this */
            /* padding-top: 79px; 
            padding-bottom: 79px;
            padding-left: 79px;
            padding-right: 79px; */

            /* padding/margin:top right bottom left;
            padding: 23px 56px 6px 78px; */

            /* padding/margin:y(top/bottom) x(left/right) */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 500px;


        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui accusantium voluptate fugit quos
            eligendi laboriosam optio ea totam officia saepe, ipsum beatae provident?</p>

    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste at quisquam sit culpa consequuntur
            eveniet nihil eius reiciendis praesentium, ex rem consequatur officiis.</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, est libero quas molestiae
            fugiat porro laboriosam quia? Quia veritatis ducimus obcaecati harum numquam?</p>
    </div>
</body>

</html>