<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height: 80vh;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: brown;
        border: 2px solid black;
        border-radius: 8px;
        height: 300px;
        width: 300px;
        /* transform: rotate(45deg); */
        transition: all 0.5s ease-in-out;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(30deg); */
        /* transform:scale(2); */
        transform: translateX(123px);
        transform: translatey(123px);
        /* transform:translate(translate-x,translate-y); */
        transform: translate(123px,123px);
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is box.
        </div>
    </div>
</body>
</html>