<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS COLORS</title>
        <style>
            /* color by name */
            #firstpara{
                color: yellowgreen;
            }
            /* color by rgb */
            #secondpara{
                color:rgb(51, 175, 26);
                background-color: rgb(33,23,77);
            }
            /* color by hex value */
            #thirdpara{
                color: #453667;
                border: 2px solid rgba(19, 214, 78, 0.267);
                background-color: blueviolet;
            }
        </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstpara">This is paragraph from first box.</p>
    <h2>This is my second box</h2>
    <p id="secondpara">This is paragraph from second box.</p>
    <h2>This is my third box</h2>
    <p id="thirdpara">This is paragraph from third box.</p>
    
</body>
</html>