<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid rgb(92, 92, 133);
            margin: auto;
            width: 1200px;
            background-color: rgb(223, 203, 203);
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        p{
            font-family:serif;
            font-style: italic;
        }
        .heading{
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }
        h3{
            text-align: center;
            font-family: sans-serif;
            margin: 0px;
            font-style: italic;
        }
        .box{
            border:4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
            border-radius: 12px 12px;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://codewithharry.com/static/common/img/photo.png" alt="">
        <h3>WELCOME TO QASIM'S BLOG</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maiores soluta ullam ipsa, impedit in
                deserunt unde repudiandae! Iste quam eaque exercitationem amet ratione incidunt cumque dicta quod rerum
                culpa! Labore dignissimos rem consequuntur magni quisquam perspiciatis. Adipisci accusamus reprehenderit
                cumque ipsum praesentium culpa.</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maiores soluta ullam ipsa, impedit in
                deserunt unde repudiandae! Iste quam eaque exercitationem amet ratione incidunt cumque dicta quod rerum
                culpa! Labore dignissimos rem consequuntur magni quisquam perspiciatis. Adipisci accusamus reprehenderit
                cumque ipsum praesentium culpa.</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maiores soluta ullam ipsa, impedit in
                deserunt unde repudiandae! Iste quam eaque exercitationem amet ratione incidunt cumque dicta quod rerum
                culpa! Labore dignissimos rem consequuntur magni quisquam perspiciatis. Adipisci accusamus reprehenderit
                cumque ipsum praesentium culpa.</p>

        </div>
    </div>
    </header>

</body>

</html>