
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tutorial</title>
    <style>
          /* Element selector */
          p{
            border: 2px solid black;
          }
          /* id selector */
          #firstpara{
            color: yellow;
            background-color: blue;
          }
          /* class selector */
          .bgBlue{
            color: yellow;
            background-color: green;
          }
          /* or */
          .redElement{
            background-color: aqua;
          }
          /* Grouping selector */
          footer,span{
            color: blue;
            background-color: pink;
          }
    </style>
</head>
<body>
    <h3>Css Tutorial</h3>
    <p id="firstpara">This is a simple para to demonstrate Css selectors.</p>
    <p id="secondpara" class="redElement bgBlue">This is another paragrapgh to demonstrate simple CSs.</p>
    <div>
        <p class="bgBlue">This is yet another paraghrapgh to demmonstrate Css selectors.</p>
        <span>This is span.</span>
    </div>
    <footer>This is footer.</footer>
    
</body>
</html>