<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Tutorial</title>
    <style>
        *{
            background-color: black;
        }
        .container{
            display: grid;
            /* grid-template-columns: 300px 200px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns:1fr 1fr 1fr; */
            grid-template-columns: repeat(6,auto);
            grid-gap: 2rem;
        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: red;
            border: 2px solid white;
            padding: 15px 5px;
            /* margin: 2px 2px; instead we will use grid-gap */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is a item-1</div>
        <div class="item">This is a item-2</div>
        <div class="item">This is a item-3</div>
        <div class="item">This is a item-4</div>
        <div class="item">This is a item-5</div>
        <div class="item">This is a item-6</div>
        <div class="item">This is a item-7</div>
        <div class="item">This is a item-8</div>
        <div class="item">This is a item-9</div>
        <div class="item">This is a item-10</div>
    </div>
</body>
</html>