<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Display</title>
    <style>
        .container {
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            max-width: 400px;
            margin:auto;
        }

        h1 {
            font-size: 24px;
        }

        input{
            width: 100%;
            height: 50px;
            font-size: 18px;
            margin: 10px 0;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body bgcolor="#333">
    <div class="container">
        <h1>Date</h1>
        <input type="text" id="dateInput" readonly>
        <button onclick="startUpdate()">Start</button>
        <button onclick="stopUpdate()">Stop</button>
        <button onclick="clearText()">Clear</button>
    </div>

    <script>
        let intervalId;

        function updateDate() {
            const currentDate = new Date();
            document.getElementById("dateInput").value = currentDate;
        }

        function startUpdate() {
            intervalId = setInterval(updateDate, 1000);
        }

        function stopUpdate() {
            clearInterval(intervalId);
        }

        function clearText() {
            clearInterval(intervalId);
            document.getElementById("dateInput").value = "";
        }
    </script>
</body>

</html>
