<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Multiple rows and columns in Grid</title>
</head>
<style>
    /* body{
        align-items: center;
    }
     .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
         grid-column-gap: 7rem;
        grid-row-gap: 3rem; 
        grid-gap: 1rem;
        margin: auto;
    } 

     .box:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    } 
    /* .box:first-child{
        grid-column-start: 4;
        grid-row-start: 3;
        grid-column-end: 5;
        grid-row-end: 2;
    } */

    /* .box {
        border: 2px solid black;
        background-color: aqua;
        
    }/* */
    .grid {
        margin-left: 349px;
    }

    .box1 {
        border: 2px solid black;
        background-color: white;
        width: 222px;
        height: 50px;
        margin: 30px;
        margin-top: 150px;
    }

    .box2 {
        border: 2px solid black;
        background-color: white;
        width: 41px;
        height: 60px;
        margin-left: 30px;
        margin-top: -30px;
    }

    .box3 {
        border: 2px solid black;
        background-color: white;
        width: 41px;
        height: 60px;
        margin-left: 30px;
        margin-top: 0px
    }

    .box4 {
        border: 2px solid black;
        background-color: white;
        width: 41px;
        height: 60px;
        margin-left: 30px;
        margin-top: 0px
    }

    .box5 {
        border: 2px solid black;
        background-color: white;
        width: 134px;
        height: 49px;
        margin-left: 30px;
        margin-top: 0px;
    }

    .box6 {
        border: 2px solid black;
        background-color: white;
        width: 41px;
        height: 190px;
        margin-left: 75px;
        margin-top: -246px;
    }

    .box7 {
        border: 2px solid black;
        background-color: white;
        width: 83px;
        height: 49px;
        margin-left: 168px;
        margin-top: -1px;
    }

    .box8 {
        border: 2px solid black;
        background-color: white;
        width: 131px;
        height: 49px;
        margin-left: 120px;
        margin-top: -105px;
    }

    .box9 {
        border: 2px solid black;
        background-color: white;
        width: 41px;
        height: 137px;
        margin-left: 120px;
        margin-top: -194px;
    }

    .box10 {
        border: 2px solid black;
        background-color: white;
        width: 41px;
        height: 73px;
        margin-left: 165px;
        margin-top: -140px;
    }

    .box11 {
        border: 2px solid black;
        background-color: white;
        width: 41px;
        height: 59px;
        margin-left: 165px;
        margin-top: 0px
    }

    .box12 {
        border: 2px solid black;
        background-color: white;
        width: 41px;
        height: 136px;
        margin-left: 210px;
        margin-top: -140px;
    }
</style>

<body>
    <div class="grid">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
        <!-- <div class="box"></div> -->
    </div>

</body>

</html>