<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight,Width,Border and Background</title>
    <style>
        #firstpara{
               background-color: red;
               height: 100px;/*increase the hight of border*/
               width: 455px;/*increase the width of border*/
               border: 4px solid green; 
               /*or other way is*/
               /* border-width: 4px;
               border-color: green;
                border-style: solid; */
               border-radius: 11px;/*border radius makes border heads curvey*/
        }
        #secondpara{
            background-color: rgb(163, 191, 219);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(201, 40, 134);
            border-right: 2px solid rgb(27, 214, 68);
            border-bottom: 2px solid rgb(230, 109, 193);
            border-left: 2px solid green;
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 24px;
              }
              #thirdpara{
                height: 200px;
                width: 455px;
                background-color:green;
                background-image:none;
                border: 2px solid red;
                background-repeat: no-repeat;
                background-position: 192px 34px;
                padding:32px;
                margin: 22px;
              }
    </style>
</head>
<body>
    <h2>This is First Heading</h2>
    <p id="firstpara">This is a first paragraph.</p>
    <h2>This is Second Heading</h2>
    <p id="secondpara">This is a second paragraph.</p>
    <h2>This is a Third Heading</h2>
    <p id="thirdpara">This is a third paragraph.</p>
</body>
</html>