<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height:150px;
        position: relative;
        animation-name: qasim2;
         /* animation-name: qasim1; */
        /*animation-duration: 7s;
        animation-iteration-count: 2; */
        /* animation-fill-mode: alternate; */
        /* animation-fill-mode: backwards; */
        /* animation-fill-mode: both; */
        /* animation-fill-mode:forwards; */
        /* animation-fill-mode: initial; */
        /* animation-fill-mode:inherit; */
/* 
        animation-timing-function: ease-in-out;
        animation-delay: 1s; */
        /* animation-direction: reverse; */
        /* animation-direction: alternate-reverse;
         */
        /* animation-direction: alternate; */

        /* shorthand for animation:animation-name  animation-duration aniamtion-timing-function animation-delay animation-iteration-count animation-fill-mode  */
         
        
        /* animation: qasim1 4s ease-in-out 2s 4 forwards; */

        /* animation: qasim2 4s ease-in-out 2s 4 alternate-reverse; */
        animation: qasim2 4s ease-in-out 2s 4 alternate;

    }
    @keyframes qasim2{
        0%{
            top: 0px;
            left: 0px;

        }
        25%{
            top:150px;
            left: 0px;

        }
        75%{
            top:150px;
            left: 150px;

        }
        100%{
            top:0px;
            left: 150px;

        }

    }

    @keyframes qasim1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }

    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>

</html>