<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            color: black;
            text-align: center;
            display: none;
            background-color: red;
        }
        @media(max-width: 300px)
            {
                #box1{
                    display:block;
                    background-color: aqua;
                }

            }
            @media(min-width: 300px )and (max-width: 500px) {
                #box2{
                    display:block;
                    background-color:blue;
                }

            }
              @media(min-width: 500px )and (max-width: 800px) {
                #box3{
                    display:block;
                    background-color:seagreen;
                }

            }
            @media(min-width: 800px) {
                #box4{
                    display:block;
                    background-color:rgb(200, 255, 0);
                }

            }
            
      @med
    </style>
</head>
<body>

        <div class="box" id="box1">Main Aik Iphone Hoob</div>
        <div class="box" id="box2">Main Aik Tablet Hoon </div>
        <div class="box" id="box3">Main Aik Desktop Computer Hoon</div>
        <div class="box" id="box4">Main Aik WideScreen Computer Hoon</div>

</body>
</html>