<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    <style>
        .container{
            /* width: 400px;
            height: 300px; */
          /* other method to give responsive width and hieght */
          width: 100vw;
          height: 100vh;
            font-size: 10px;
            border:2px solid red;
        }
        h1{
            text-align: center;
        }
        #box1{
            /* font-size: 3em;
            padding: 3em; */
        }
        #box2{
            font-size: 3rem;
            padding: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="box" id="box1">This is First Heading</h1>
        <h1 class="box" id="box2">This is Second Heading</h1>
        <h1 class="box" id="box3">This is Third Heading</h1>
       </div>
</body>
</html>