<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Multiple rows and columns in Grid</title>
</head>
<style>
    .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* grid-column-gap: 7rem;
        grid-row-gap: 3rem; */
        grid-gap: 1rem;
    }

    /* .box:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    } */
    .box:first-child{
        grid-column-start: 4;
        grid-row-start: 3;
        grid-column-end: 5;
        grid-row-end: 2;
    }

    .box {
        border: 2px solid black;
        background-color: aqua;
    }
</style>

<body>
    <div class="grid">
        <div class="box">This is a box-1</div>
        <div class="box">This is a box-2</div>
        <div class="box">This is a box-3</div>
        <div class="box">This is a box-4</div>
        <div class="box">This is a box-8</div>
        <div class="box">This is a box-9</div>
        <div class="box">This is a box-10</div>
        <div class="box">This is a box-9</div>
        <div class="box">This is a box-10</div>
        <div class="box">This is a box-9</div>
        <div class="box">This is a box-10</div>
        <div class="box">This is a box-9</div>
        <div class="box">This is a box-10</div>
        <div class="box">This is a box-9</div>
        <div class="box">This is a box-10</div>
    </div>
</body>

</html>