<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
</head>
<style>
    .stopwatch-container {
        background-color: #fff;
        border: 5px solid #333;
        border-radius: 15px;
        text-align: center;
        padding: 20px;
        width: 20%;
        margin:50px auto;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }

    #t1 {
        font-size: 24px;
        width: 160px;
        border: none;
        background-color: transparent;
        color: red;
        font-family: monospace;
        margin: 10px auto;
        text-align: center;
    }

    .btn-container {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .btn {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.1s ease;
    }

    .btn:hover {
        background-color: #555;
    }

    .btn:active {
        background-color: #222;
        transform: translateY(2px);
    }
</style>
<script>
    let timer1;
    let hh = 24;
    let mm = 59;
    let ss = 0;
    let isRunning = false;

    function startTimer() {
        if (!isRunning) {
            timer1 = setInterval(myfun, 100);
            isRunning = true;
            document.getElementById("startButton").disabled = true;
        }
    }

    function stopTimer() {
        if (isRunning) {
            clearInterval(timer1);
            isRunning = false;
            document.getElementById("startButton").disabled = false;
        }
    }

    function ResetTimer() {
        clearInterval(timer1);
        isRunning = false;
        hh = 0;
        mm = 0;
        ss = 0;
        updateDisp();
        document.getElementById("startButton").disabled = false;
    }

    function myfun() {
        ss++;
        if (ss == 60) {
            ss = 0;
            mm++;
            if (mm == 60) {
                mm = 0;
                hh++;
                if(hh==25){
                    hh=1;
                }
            }
        }
        updateDisp();
    }

    function updateDisp() {
        let timestr = hh.toString().padStart(2, '0') + ':' + mm.toString().padStart(2, '0') + ':' + ss.toString().padStart(2, '0');
        document.getElementById("t1").value = timestr;
    }
</script>

<body bgcolor="#333">
    <div class="stopwatch-container">
        <h1>Stopwatch</h1>
        <input type="text" id="t1" size="12" value="00:00:00">
        <div class="btn-container">
            <button class="btn" id="startButton" onclick="startTimer()">Start</button>
            <button class="btn" onclick="stopTimer()">Stop</button>
            <button class="btn" onclick="ResetTimer()">Reset</button>
        </div>
    </div>
</body>

</html>