<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 150px;
            border: 2px solid red;
        }

        #box-1 {
            position: relative;
            top: 49px;
            background-color: green;
            z-index: 23;
        }

        #box-2 {
             position: relative;
            top: 14px;
            background-color: aqua;
            z-index: -165; 
            /*z-index will work only for position:relative,absolute,fixed or sticky and it is used to overlap the element on each other and whose index will be maximum taht element will be dominent */
            /* display: none; it  will hide the element and its space */
            /* visibility: hidden;  will hide the element but it will show its space
            Defaut value is visible*/
        }

        #box-3 {
            background-color: blue;
        }

        #box-4 {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box" id="box-3">3</div>
    <div class="box" id="box-4">4</div>
</body>

</html>